<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VidlyModelStoreContainer" CdmEntityContainer="VidlyEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="VidlyModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsSubscribedToNewsletter" ColumnName="IsSubscribedToNewsletter" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="MembershipTypeId" ColumnName="MembershipTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipTypes">
      <EntityTypeMapping TypeName="VidlyModel.MembershipType">
        <MappingFragment StoreEntitySet="MembershipTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SignUpFee" ColumnName="SignUpFee" />
          <ScalarProperty Name="DurationInMonths" ColumnName="DurationInMonths" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>