<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidlyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsSubscribedToNewsletter" Type="bit" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="MembershipTypeId" Type="int" />
  </EntityType>
  <EntityType Name="MembershipTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="SignUpFee" Type="int" />
    <Property Name="DurationInMonths" Type="int" />
    <Property Name="DiscountRate" Type="int" />
  </EntityType>
  <Association Name="FK__Customers__Membe__4BAC3F29">
    <End Role="MembershipTypes" Type="Self.MembershipTypes" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="MembershipTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VidlyModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipTypes" EntityType="Self.MembershipTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customers__Membe__4BAC3F29" Association="Self.FK__Customers__Membe__4BAC3F29">
      <End Role="MembershipTypes" EntitySet="MembershipTypes" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>