<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidlyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsSubscribedToNewsletter" Type="Boolean" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="MembershipTypeId" Type="Int32" />
    <NavigationProperty Name="MembershipType" Relationship="Self.FK__Customers__Membe__4BAC3F29" FromRole="Customers" ToRole="MembershipTypes" />
  </EntityType>
  <EntityType Name="MembershipType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SignUpFee" Type="Int32" />
    <Property Name="DurationInMonths" Type="Int32" />
    <Property Name="DiscountRate" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__Membe__4BAC3F29" FromRole="MembershipTypes" ToRole="Customers" />
  </EntityType>
  <Association Name="FK__Customers__Membe__4BAC3F29">
    <End Role="MembershipTypes" Type="Self.MembershipType" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="MembershipTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VidlyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="MembershipTypes" EntityType="Self.MembershipType" />
    <AssociationSet Name="FK__Customers__Membe__4BAC3F29" Association="Self.FK__Customers__Membe__4BAC3F29">
      <End Role="MembershipTypes" EntitySet="MembershipTypes" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>