C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Vidly_Dec_2019.dll.config
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Vidly_Dec_2019.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Vidly_Dec_2019.pdb
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csc.exe
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csc.exe.config
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csc.rsp
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csi.exe
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csi.exe.config
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csi.rsp
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.AppContext.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Console.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.Compression.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.Pipes.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Claims.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.ValueTuple.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Xml.XPath.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\vbc.exe
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\vbc.exe.config
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\vbc.rsp
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\VBCSCompiler.exe
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Antlr3.Runtime.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Newtonsoft.Json.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Helpers.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Mvc.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Optimization.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Razor.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.Deployment.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.Razor.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\WebGrease.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Helpers.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Mvc.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Optimization.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Razor.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.Deployment.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.Razor.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Newtonsoft.Json.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Antlr3.Runtime.pdb
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.csprojAssemblyReference.cache
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.csproj.CoreCompileInputs.cache
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.csproj.CopyComplete
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.pdb
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\EntityFramework.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\EntityFramework.SqlServer.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\EntityFramework.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\EntityFramework.SqlServer.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.Migrations.InitialModel.resources
C:\Users\Rachit\source\repos\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.csproj.GenerateResource.cache
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Vidly_Dec_2019.dll.config
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Vidly_Dec_2019.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Vidly_Dec_2019.pdb
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csc.exe
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csc.exe.config
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csc.rsp
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csi.exe
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csi.exe.config
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\csi.rsp
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.AppContext.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Console.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.Compression.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.IO.Pipes.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Claims.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.ValueTuple.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Xml.XPath.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\vbc.exe
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\vbc.exe.config
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\vbc.rsp
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\VBCSCompiler.exe
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Antlr3.Runtime.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\EntityFramework.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\EntityFramework.SqlServer.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Newtonsoft.Json.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Helpers.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Mvc.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Optimization.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Razor.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.Deployment.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.Razor.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\WebGrease.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\EntityFramework.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\EntityFramework.SqlServer.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Helpers.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Mvc.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Optimization.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Razor.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.Deployment.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.WebPages.Razor.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Newtonsoft.Json.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Antlr3.Runtime.pdb
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.Migrations.InitialModel.resources
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.csproj.GenerateResource.cache
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.csproj.CopyComplete
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.pdb
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.Http.Formatting.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Http.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Http.WebHost.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.Http.Formatting.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Http.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Web.Http.WebHost.xml
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Microsoft.Win32.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\netstandard.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.AppContext.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Collections.Concurrent.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Collections.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Collections.NonGeneric.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Collections.Specialized.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.ComponentModel.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.ComponentModel.EventBasedAsync.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.ComponentModel.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.ComponentModel.TypeConverter.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Console.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Data.Common.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Diagnostics.Contracts.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Diagnostics.Debug.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Diagnostics.FileVersionInfo.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Diagnostics.Process.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Diagnostics.StackTrace.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Diagnostics.Tools.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Diagnostics.TraceSource.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Diagnostics.Tracing.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Drawing.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Dynamic.Runtime.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Globalization.Calendars.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Globalization.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Globalization.Extensions.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.Compression.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.Compression.ZipFile.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.FileSystem.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.FileSystem.DriveInfo.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.FileSystem.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.FileSystem.Watcher.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.IsolatedStorage.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.MemoryMappedFiles.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.Pipes.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.IO.UnmanagedMemoryStream.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Linq.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Linq.Expressions.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Linq.Parallel.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Linq.Queryable.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.Http.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.NameResolution.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.NetworkInformation.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.Ping.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.Requests.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.Security.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.Sockets.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.WebHeaderCollection.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.WebSockets.Client.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Net.WebSockets.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.ObjectModel.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Reflection.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Reflection.Extensions.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Reflection.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Resources.Reader.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Resources.ResourceManager.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Resources.Writer.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.Extensions.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.Handles.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.InteropServices.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.Numerics.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.Serialization.Formatters.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.Serialization.Json.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.Serialization.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Runtime.Serialization.Xml.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Security.Claims.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Security.Cryptography.Csp.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Security.Cryptography.Encoding.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Security.Cryptography.Primitives.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Security.Principal.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Security.SecureString.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Text.Encoding.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Text.Encoding.Extensions.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Text.RegularExpressions.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Threading.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Threading.Overlapped.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Threading.Tasks.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Threading.Tasks.Parallel.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Threading.Thread.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Threading.ThreadPool.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Threading.Timer.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.ValueTuple.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Xml.ReaderWriter.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Xml.XDocument.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Xml.XmlDocument.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Xml.XmlSerializer.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Xml.XPath.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\System.Xml.XPath.XDocument.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\bin\Json.Net.dll
C:\Users\Rachit\source\repos\Github-MVC-Projects\Vidly_Dec_2019\Vidly_Dec_2019\obj\Debug\Vidly_Dec_2019.csprojAssemblyReference.cache
