<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Report__UserID__3D5E1FD2" FromRole="Report" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfBirth" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Report__UserID__3D5E1FD2" FromRole="Users" ToRole="Report" />
  </EntityType>
  <Association Name="FK__Report__UserID__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Report__UserID__3D5E1FD2" Association="Self.FK__Report__UserID__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
</Schema>